{
	"id": "request",
	"name": "Request",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Make web requests via codeblocks and use the result in your notes.",
	"author": "Joe Petrakovich",
	"authorUrl": "https://joe.ptrkv.ch",
	"isDesktopOnly": false
}